<!DOCTYPE html>
<html>

<head>
  <title>Uusi yksityistilaisuus</title>
</head>

<body>
    <h1>Uusi yksityistilaisuus</h1>
  <form action="/create_yksari" method="post">
    <p>
      Varauksen nimi: <br />
      <input type="text" name="title" />
    </p>

    <p>
        Tilaisuuden tiedot (maksutapa, piikki tuotteet): <br />
        <textarea name="description" rows="8" cols="60"></textarea>
    </p>
    <p>
        Varauksen lähtöhinta: <br />
        <input type="text" name="start_price" size="8" /> €
    </p>
    <p>
        Varauksen päivämäärä: <br />
        <input type="date" name="pvm" />
    </p>
    <input type="submit" value="Kirjaa yksityistilaisuus" />
  </form>
</body>

</html>